{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"BankPokerDb": "Server = 34.87.19.240,1433; Database=BankPokerDb;Trusted_Connection =True;User Id=sa;Password=HUNG1abc"
    "BankPokerDb": "Data Source=34.87.19.240,1433;Database=BankPokerDb;Pooling=false;User Id=maituyen;password=12345;"
  }
}
